{
  "name": "nano-codin",
  "version": "0.1.0",
  "description": "Minimal ReAct-style coding agent CLI built with TypeScript, LangGraph, and Ink.",
  "private": false,
  "type": "module",
  "bin": {
    "nano-codin": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    ".env.example"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json && node scripts/copy-prompts.mjs",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build",
    "preversion": "npm run typecheck && npm run build && npm pack --dry-run",
    "release:patch": "npm version patch -m \"chore(release): %s\"",
    "release:minor": "npm version minor -m \"chore(release): %s\"",
    "release:major": "npm version major -m \"chore(release): %s\""
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.18",
    "@ai-sdk/openai": "^1.1.18",
    "@langchain/langgraph": "^0.2.39",
    "ai": "^4.1.46",
    "execa": "^9.5.2",
    "handlebars": "^4.7.8",
    "ink": "^5.1.0",
    "react": "^18.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/react": "^18.3.18",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
